[gd_scene load_steps=15 format=3 uid="uid://bohnf5vipujed"]

[ext_resource type="PackedScene" uid="uid://clpalvmix3ckm" path="res://assets/models/objects/bonfire_low.blend" id="1_xpi4y"]
[ext_resource type="Texture2D" uid="uid://m88ddg10ox6m" path="res://assets/textures/Kenney Particles Transparent Background/flame_01.png" id="2_dyx0f"]
[ext_resource type="Texture2D" uid="uid://50l6frjxjk3f" path="res://assets/textures/Kenney Particles Transparent Background/smoke_02.png" id="3_5wrb8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xpi4y"]
size = Vector3(2.35571, 1.1463, 2.29785)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5hj0"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_dyx0f")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_5cv4y"]
_data = [Vector2(0.0152672, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.52809), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4yd5c"]
curve = SubResource("Curve_5cv4y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1x0w0"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.4
angle_min = -3.99999
angle_max = 5.00001
gravity = Vector3(0, 0.4, 0)
scale_max = 1.2
color = Color(0.976284, 0.695258, 0.249501, 1)
alpha_curve = SubResource("CurveTexture_4yd5c")

[sub_resource type="QuadMesh" id="QuadMesh_4it12"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6rsj"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_5wrb8")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_yslq1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_34e61"]
curve = SubResource("Curve_yslq1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3oyd0"]
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -46.5
angle_max = 47.5
gravity = Vector3(0, 3, 0)
scale_max = 1.5
alpha_curve = SubResource("CurveTexture_34e61")

[sub_resource type="QuadMesh" id="QuadMesh_572jd"]

[node name="Bonfire" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0620117, 0.40567, -0.0546875)
shape = SubResource("BoxShape3D_xpi4y")

[node name="bonfier" parent="." instance=ExtResource("1_xpi4y")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.390405, 0)
light_color = Color(1, 0.603922, 0.341176, 1)
light_energy = 3.0
light_volumetric_fog_energy = 10.0
omni_range = 15.0
omni_attenuation = 2.0

[node name="FireParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.667284, 0)
material_override = SubResource("StandardMaterial3D_x5hj0")
amount = 30
lifetime = 2.0
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_1x0w0")
draw_pass_1 = SubResource("QuadMesh_4it12")

[node name="SmokeParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.961164, 0)
material_override = SubResource("StandardMaterial3D_q6rsj")
amount = 10
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_3oyd0")
draw_pass_1 = SubResource("QuadMesh_572jd")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = -10.0
unit_size = 7.5
autoplay = true
max_distance = 30.0
bus = &"SFX"
