[gd_scene load_steps=4 format=3 uid="uid://dd8f1sx3w8krs"]

[ext_resource type="PackedScene" uid="uid://54reuhnes42j" path="res://assets/models/objects/desk.blend" id="1_tufv8"]
[ext_resource type="Material" uid="uid://kxh5naljd553" path="res://assets/materials/wood_material.tres" id="2_rbxqi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rbxqi"]
size = Vector3(2.57227, 1.11745, 1.87207)

[node name="Desk" type="Node3D"]

[node name="desk" parent="." instance=ExtResource("1_tufv8")]
transform = Transform3D(0.3, 0, 0, 0, 0.5, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Table" parent="desk" index="0"]
surface_material_override/0 = ExtResource("2_rbxqi")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0786515, 0)
shape = SubResource("BoxShape3D_rbxqi")

[editable path="desk"]
