[gd_scene load_steps=2 format=3 uid="uid://cdxl0np8yyjxx"]

[ext_resource type="Script" uid="uid://dhgyc2gmcktwn" path="res://scripts/enemies/enemy_movement_component.gd" id="1_ssoy4"]

[node name="MovementComponent" type="Node3D"]
script = ExtResource("1_ssoy4")

[node name="PatroleMarker" type="Node3D" parent="."]

[node name="MoveMarker" type="Node3D" parent="."]
top_level = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="WalkingSounds" type="AudioStreamPlayer3D" parent="."]

[node name="RunningSounds" type="AudioStreamPlayer3D" parent="."]
