[gd_scene load_steps=10 format=3 uid="uid://ds42sdqu22h03"]

[ext_resource type="Script" uid="uid://cdy7132mqn2xn" path="res://scripts/environment/directional_light_3d_control.gd" id="1_5d0c0"]
[ext_resource type="Texture2D" uid="uid://bft1vauocxu1u" path="res://assets/textures/environment_textures/sky_06_2k.png" id="2_cdxhm"]
[ext_resource type="Script" uid="uid://be8budwvqg5yi" path="res://scripts/globals/data/world_environment.gd" id="3_2fvt2"]
[ext_resource type="PackedScene" uid="uid://brb2hhdmmhq14" path="res://scenes/prefabs/environment/rooms/level_rooms/combined_beginning_room.tscn" id="4_cod14"]
[ext_resource type="PackedScene" uid="uid://rddwidjpmb55" path="res://scenes/prefabs/environment/rooms/level_rooms/training_room.tscn" id="5_mt2xv"]
[ext_resource type="PackedScene" uid="uid://bogdwn2kqo3lf" path="res://scenes/prefabs/player/player.tscn" id="6_cdxhm"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1efyb"]
panorama = ExtResource("2_cdxhm")

[sub_resource type="Sky" id="Sky_oxph1"]
sky_material = SubResource("PanoramaSkyMaterial_1efyb")

[sub_resource type="Environment" id="Environment_oo071"]
background_mode = 2
sky = SubResource("Sky_oxph1")

[node name="KonradTestWorld3" type="Node3D"]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.58201, 0.813182, 0, -0.813182, 0.58201, -5.57129, 36.5586, -2.92292)
visible = false
shadow_enabled = true
script = ExtResource("1_5d0c0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oo071")
script = ExtResource("3_2fvt2")

[node name="CombonedBeginningRoom" parent="WorldEnvironment" instance=ExtResource("4_cod14")]

[node name="TrainingRoom" parent="WorldEnvironment" instance=ExtResource("5_mt2xv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.1577, 0, 99.9007)

[node name="Player" parent="WorldEnvironment" instance=ExtResource("6_cdxhm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2819, 1.34735, 105.318)

[editable path="WorldEnvironment/CombonedBeginningRoom"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavInclusion/NavigationRegion3D/Nature/TreeRound6"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavInclusion/NavigationRegion3D/Nature/TreeRound6/Baum"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavInclusion/NavigationRegion3D/Objects/StoneWallTwoWithCollision2"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavInclusion/NavigationRegion3D/Objects/StoneWallTwoWithCollision"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavInclusion/NavigationRegion3D/Objects/StoneWallTwoWithCollision/FlowerRed2"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavInclusion/NavigationRegion3D/Objects/StoneWallTwoWithCollision/FlowerRed"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavInclusion/NavigationRegion3D/NavInclusionExtraPart1/Objects/Nature/MushroomBlue"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavInclusion/NavigationRegion3D/NavInclusionExtraPart1/Objects/Nature/MushroomBlue/mushroom_blue"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavInclusion/NavigationRegion3D/NavInclusionExtraPart1/Objects/Nature/MushroomPurple"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavInclusion/NavigationRegion3D/NavInclusionExtraPart1/Objects/Nature/MushroomPurple/mushroom"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavInclusion/NavigationRegion3D/NavInclusionExtraPart2/Objects/StoneWallTwoWithCollision"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavInclusion/NavigationRegion3D/NavInclusionExtraPart2/Objects/StoneWallTwoWithCollision/FlowerRed2"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavInclusion/NavigationRegion3D/NavInclusionExtraPart2/Objects/StoneWallTwoWithCollision/FlowerRed2/blume_rot_low"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavInclusion/NavigationRegion3D/NavInclusionExtraPart2/Objects/StoneWallTwoWithCollision/FlowerRed"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavInclusion/NavigationRegion3D/NavInclusionExtraPart2/Objects/StoneWallTwoWithCollision/FlowerRed/blume_rot_low"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavInclusion/NavigationRegion3D/NavInclusionExtraPart2/Objects/StoneWallTwoWithCollision2"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Walls/TreeBundleOne2"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Walls/TreeBundleOne2/tree_bundle_one"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Walls/TreeBundleOne3"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Walls/TreeBundleOne3/tree_bundle_one"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Walls/TreeBundleThree/MushroomBlueWithLight"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Walls/TreeBundleThree/MushroomBlueWithLight/mushroom_blue"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Walls/TreeBundleThree/MushroomPurpleWithLight"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Walls/TreeBundleThree/MushroomPurpleWithLight/mushroom"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Walls/TreeBundleOne5"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Walls/TreeBundleOne5/tree_bundle_one"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Walls/TreeBundleTwo3"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Walls/TreeBundleTwo3/tree_bundle_two"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Objects/StoneWallTwo"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Objects/StoneWallTwo2"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Objects/StoneWallTwo3"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Nature/Other/MushroomBlueWithLight"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Nature/Other/MushroomBlueWithLight/mushroom_blue"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Nature/Other/MonsteraBush"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Nature/Other/MonsteraBush/monstera_bush_low"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Nature/Other/TreeStumpGrounded/MushroomPurpleWithLight"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Nature/Other/TreeStumpGrounded/MushroomPurpleWithLight/mushroom"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Nature/Other/TreeStumpGrounded2/MushroomYellow"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Nature/Other/TreeStumpGrounded2/MushroomYellow/pilz"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Nature/Other/TreeStumpGrounded2/MushroomYellow2"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Nature/Other/TreeStumpGrounded2/MushroomYellow2/pilz"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Nature/Other/TreeStumpGrounded6/MushroomYellow"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Nature/Other/TreeStumpGrounded6/MushroomYellow/pilz"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Nature/Other/TreeStumpGrounded6/MushroomYellow2"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/Nature/Other/TreeStumpGrounded6/MushroomYellow2/pilz"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Walls/TreeBundleOne"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Walls/TreeBundleOne/tree_bundle_one"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Walls/TreeBundleOne2"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Walls/TreeBundleOne2/tree_bundle_one"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Nature/SneakBushes/Bush1/BushTestTwo3"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Nature/SneakBushes/Bush1/BushTestTwo3/bush_2_low"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Nature/SneakBushes/Bush1/BushTestTwo4"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Nature/SneakBushes/Bush1/BushTestTwo4/bush_2_low"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Nature/SneakBushes/Bush1/BushTestTwo5"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Nature/SneakBushes/Bush1/BushTestTwo5/bush_2_low"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Nature/SneakBushes/Bush1/BushTestTwo2"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Nature/SneakBushes/Bush1/BushTestTwo2/bush_2_low"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Nature/Other/MushroomYellow"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Nature/Other/MushroomYellow/pilz"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Nature/Other/MushroomLightBrown"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Nature/Other/MushroomLightBrown/pilz_variation"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Nature/Other/FlowerBlue"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Nature/Other/FlowerBlue/blume_blau_low"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Nature/Other/MushroomBlue"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Nature/Other/MushroomBlue/mushroom_blue"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Nature/Other/MushroomYellow2"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Nature/Other/MushroomYellow2/pilz"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Nature/Other/MushroomPurple"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Nature/Other/MushroomPurple/mushroom"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Nature/Other/MushroomYellowWithLight"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart2/Nature/Other/MushroomYellowWithLight/pilz"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart3/Walls/TreeBundleSix"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart3/Walls/TreeBundleSix/tree_bundle_six"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart3/Walls/TreeBundleSix2"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart3/Walls/TreeBundleSix2/tree_bundle_six"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart3/Objects/Nature/GrassVines"]
[editable path="WorldEnvironment/CombonedBeginningRoom/NavExclusion/NavExclusionExtraPart3/Objects/Nature/GrassVines/grass_low"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy2"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy2/DetectionComponent"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy2/MovementComponent"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy2/Model"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy3"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy3/DetectionComponent"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy3/MovementComponent"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy3/Model"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy4"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy4/DetectionComponent"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy4/MovementComponent"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy4/Model"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy/DetectionComponent"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy/MovementComponent"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy/Model"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/EnokiEnemy"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/EnokiEnemy/DetectionComponent"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/EnokiEnemy/MovementComponent"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/EnokiEnemy/Model"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy5"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy5/DetectionComponent"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy5/MovementComponent"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy5/Model"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/EnokiEnemy2"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/EnokiEnemy2/DetectionComponent"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/EnokiEnemy2/MovementComponent"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/EnokiEnemy2/Model"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/EnokiEnemy3"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/EnokiEnemy3/DetectionComponent"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/EnokiEnemy3/MovementComponent"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/EnokiEnemy3/Model"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy6"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy6/DetectionComponent"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy6/MovementComponent"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy6/Model"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy7"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy7/DetectionComponent"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy7/MovementComponent"]
[editable path="WorldEnvironment/CombonedBeginningRoom/Enemies/MeleeEnemy7/Model"]
