[gd_scene load_steps=3 format=3 uid="uid://cjegrpqqpdtbh"]

[ext_resource type="PackedScene" uid="uid://jgr5sn6mqkjn" path="res://assets/models/tree_bundle/tree_bundle_five.blend" id="1_i6uew"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cqr7q"]
size = Vector3(6.29456, 6.89252, 5.03345)

[node name="TreeBundleFiveWithCollision" type="Node3D"]

[node name="tree_bundle_five" parent="." instance=ExtResource("1_i6uew")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.784199, 0, 0.627359)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.569031, 3.15671, 0)
shape = SubResource("BoxShape3D_cqr7q")
