[gd_scene load_steps=4 format=3 uid="uid://vj7to5njslw6"]

[ext_resource type="Script" uid="uid://koludp3bc147" path="res://placeholder/konrad/konrad_scripts/socket.gd" id="1_ln7qy"]
[ext_resource type="PackedScene" uid="uid://bputepsec17t1" path="res://assets/models/trees/baumstumpf.blend" id="2_thl2v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3donx"]
size = Vector3(1, 1.85593, 1)

[node name="Socket" type="StaticBody3D"]
script = ExtResource("1_ln7qy")

[node name="Baumstumpf" parent="." instance=ExtResource("2_thl2v")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.832199, 0)
shape = SubResource("BoxShape3D_3donx")

[node name="WeaponSlot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.10056, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[connection signal="interacted" from="." to="." method="_on_interacted"]
