[gd_scene load_steps=4 format=3 uid="uid://b6w6khy2v04x1"]

[ext_resource type="Script" uid="uid://bdqfba7aw8dgh" path="res://scripts/enemies/attack_scripts/enemy_enoki_attack.gd" id="1_iyfiy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iyfiy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pqlni"]

[node name="EnemyRangedAttackComponent" type="Node3D"]
script = ExtResource("1_iyfiy")

[node name="MeleeAttackRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeAttackRange"]
shape = SubResource("SphereShape3D_iyfiy")

[node name="RangedAttackRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RangedAttackRange"]
shape = SubResource("SphereShape3D_pqlni")

[node name="BulletSpawnPoint" type="Node3D" parent="."]

[connection signal="area_entered" from="MeleeAttackRange" to="." method="_on_melee_attack_range_entered"]
[connection signal="area_exited" from="MeleeAttackRange" to="." method="_on_melee_attack_range_exited"]
[connection signal="area_entered" from="RangedAttackRange" to="." method="_on_ranged_attack_range_entered"]
[connection signal="area_exited" from="RangedAttackRange" to="." method="_on_ranged_attack_range_exited"]
