[gd_scene load_steps=12 format=3 uid="uid://887shgpmuhl5"]

[ext_resource type="Script" uid="uid://sou7bpovajxg" path="res://scripts/enemies/attack_scripts/enemy_melee_attack.gd" id="1_dwuop"]
[ext_resource type="Texture2D" uid="uid://bvh4cxocd5ab8" path="res://assets/textures/Kenney Particles Transparent Background/dirt_01.png" id="2_3yrm7"]
[ext_resource type="AudioStream" uid="uid://tbuvwkehgov6" path="res://assets/sounds/Player/Damage_Taken/Damage_Taken_1.wav" id="3_6cam2"]
[ext_resource type="AudioStream" uid="uid://cccpcyuqsvc8h" path="res://assets/sounds/Player/Damage_Taken/Damage_Taken_2.wav" id="4_la8sh"]
[ext_resource type="AudioStream" uid="uid://c1fp3u6e5saak" path="res://assets/sounds/Player/Damage_Taken/Damage_Taken_3.wav" id="5_pdcva"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3yrm7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dwuop"]
size = Vector3(0.415268, 0.345703, 0.492691)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftv80"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_3yrm7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lmi37"]
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -162.6
angle_max = 114.3
inherit_velocity_ratio = 1.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.6
color = Color(0.8, 0.470588, 0.976471, 1)

[sub_resource type="QuadMesh" id="QuadMesh_6cam2"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yn35t"]
streams_count = 3
stream_0/stream = ExtResource("3_6cam2")
stream_1/stream = ExtResource("4_la8sh")
stream_2/stream = ExtResource("5_pdcva")

[node name="EnemyMeleeAttackComponent" type="Node3D"]
script = ExtResource("1_dwuop")

[node name="InnerAttackArea" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InnerAttackArea"]
shape = SubResource("SphereShape3D_3yrm7")

[node name="OuterAttackArea" type="Area3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OuterAttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.204979, 0.0078125, -0.00504303)
shape = SubResource("BoxShape3D_dwuop")

[node name="AttackParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.826796, 0.210455, 0)
material_override = SubResource("StandardMaterial3D_ftv80")
emitting = false
amount = 5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_lmi37")
draw_pass_1 = SubResource("QuadMesh_6cam2")

[node name="AttackSound" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_yn35t")
volume_db = 8.0

[connection signal="area_entered" from="InnerAttackArea" to="." method="_on_inner_attack_area_entered"]
[connection signal="area_exited" from="InnerAttackArea" to="." method="_on_inner_attack_area_exited"]
[connection signal="area_entered" from="OuterAttackArea" to="." method="_on_outer_attack_area_entered"]
[connection signal="area_exited" from="OuterAttackArea" to="." method="_on_outer_attack_area_exited"]
