[gd_scene load_steps=7 format=3 uid="uid://vq4k4pjrko4f"]

[ext_resource type="PackedScene" uid="uid://brb2hhdmmhq14" path="res://scenes/prefabs/environment/rooms/level_rooms/combined_beginning_room.tscn" id="1_r8wni"]
[ext_resource type="PackedScene" uid="uid://rddwidjpmb55" path="res://scenes/prefabs/environment/rooms/level_rooms/training_room.tscn" id="2_nwllm"]
[ext_resource type="PackedScene" uid="uid://x7d3tx8qvnim" path="res://scenes/production/game/area_one/area_one.tscn" id="3_1octl"]
[ext_resource type="PackedScene" uid="uid://cfqc72lxixaes" path="res://placeholder/leon/LeonTestScene.tscn" id="4_3e752"]
[ext_resource type="PackedScene" uid="uid://bf7l7rjvohxal" path="res://scenes/production/working_trees/Area_4.tscn" id="5_22mi3"]
[ext_resource type="PackedScene" uid="uid://ba41x6dsesffj" path="res://scenes/prefabs/environment/boss_arena.tscn" id="6_nwllm"]

[node name="CombineFullTest" type="Node3D"]

[node name="CombonedBeginningRoom" parent="." instance=ExtResource("1_r8wni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -99.9)

[node name="TrainingRoom" parent="." instance=ExtResource("2_nwllm")]

[node name="AreaOne" parent="." instance=ExtResource("3_1octl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, -178)

[node name="Area4" parent="." instance=ExtResource("5_22mi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.5, 0, -412)

[node name="BossArena" parent="." instance=ExtResource("6_nwllm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, -4.415, -373)

[node name="LeonTestScene" parent="." instance=ExtResource("4_3e752")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 65, 0, -314)

[editable path="AreaOne"]
[editable path="AreaOne/BeginningRoom4/NavInclusion/NavigationRegion3D/Ground/Ground Normal Grass (25x25)"]
[editable path="AreaOne/BeginningRoom4/NavExclusion/Walls/TreeBundleSix"]
[editable path="AreaOne/BeginningRoom4/NavExclusion/Walls/TreeBundleSix/tree_bundle_six"]
[editable path="AreaOne/BeginningRoom4/NavExclusion/Walls/TreeBundleSix2"]
[editable path="AreaOne/BeginningRoom4/NavExclusion/Walls/TreeBundleSix2/tree_bundle_six"]
[editable path="AreaOne/NavInclusion/NavigationRegion3D/Ground/Ground Normal Grass (25x25)"]
[editable path="AreaOne/NavInclusion/NavigationRegion3D/Ground/Ground Normal Grass (25x25)2"]
[editable path="AreaOne/NavInclusion/NavigationRegion3D/Ground/Ground Normal Grass (25x25)8"]
[editable path="AreaOne/NavInclusion/NavigationRegion3D/Ground/Ground Normal Grass (25x25)7"]
[editable path="AreaOne/NavInclusion/NavigationRegion3D/Ground/Ground Normal Grass (25x25)3"]
[editable path="AreaOne/NavInclusion/NavigationRegion3D/Ground/Ground Normal Grass (25x25)4"]
[editable path="AreaOne/NavInclusion/NavigationRegion3D/Ground/Ground Normal Grass (25x25)9"]
[editable path="AreaOne/NavInclusion/NavigationRegion3D/Ground/Ground Normal Grass (25x25)10"]
[editable path="AreaOne/NavInclusion/NavigationRegion3D/Ground/Ground Normal Grass (25x25)11"]
[editable path="AreaOne/NavInclusion/NavigationRegion3D/Ground/Ground Normal Grass (25x25)12"]
[editable path="AreaOne/NavInclusion/NavigationRegion3D/Ground/Ground Normal Grass (25x25)13"]
[editable path="AreaOne/NavInclusion/NavigationRegion3D/Ground/Ground Normal Grass (25x25)14"]
[editable path="AreaOne/NavInclusion/NavigationRegion3D/Ground/Ground Normal Grass (25x25)5"]
[editable path="AreaOne/NavInclusion/NavigationRegion3D/Ground/Ground Normal Grass (25x25)6"]
[editable path="AreaOne/NavInclusion/NavigationRegion3D/BossPuzzle/PuzzleButton"]
[editable path="AreaOne/Enemies/MeleeEnemy"]
[editable path="AreaOne/Enemies/MeleeEnemy/DetectionComponent"]
[editable path="AreaOne/Enemies/MeleeEnemy/MovementComponent"]
[editable path="AreaOne/Enemies/MeleeEnemy/Model"]
[editable path="AreaOne/Enemies/MeleeEnemy2"]
[editable path="AreaOne/Enemies/MeleeEnemy2/DetectionComponent"]
[editable path="AreaOne/Enemies/MeleeEnemy2/MovementComponent"]
[editable path="AreaOne/Enemies/MeleeEnemy2/Model"]
[editable path="AreaOne/Enemies/MeleeEnemy3"]
[editable path="AreaOne/Enemies/MeleeEnemy3/DetectionComponent"]
[editable path="AreaOne/Enemies/MeleeEnemy3/MovementComponent"]
[editable path="AreaOne/Enemies/MeleeEnemy3/Model"]
[editable path="AreaOne/Enemies/MeleeEnemy5"]
[editable path="AreaOne/Enemies/MeleeEnemy5/DetectionComponent"]
[editable path="AreaOne/Enemies/MeleeEnemy5/MovementComponent"]
[editable path="AreaOne/Enemies/MeleeEnemy5/Model"]
[editable path="AreaOne/Enemies/MeleeEnemy6"]
[editable path="AreaOne/Enemies/MeleeEnemy6/DetectionComponent"]
[editable path="AreaOne/Enemies/MeleeEnemy6/MovementComponent"]
[editable path="AreaOne/Enemies/MeleeEnemy6/Model"]
[editable path="AreaOne/Enemies/MeleeEnemy7"]
[editable path="AreaOne/Enemies/MeleeEnemy7/DetectionComponent"]
[editable path="AreaOne/Enemies/MeleeEnemy7/MovementComponent"]
[editable path="AreaOne/Enemies/MeleeEnemy7/Model"]
[editable path="AreaOne/Enemies/AoeEnemy2"]
[editable path="AreaOne/Enemies/AoeEnemy2/DetectionComponent"]
[editable path="AreaOne/Enemies/AoeEnemy2/MovementComponent"]
[editable path="AreaOne/Enemies/AoeEnemy2/Model"]
[editable path="AreaOne/Enemies/MeleeEnemy8"]
[editable path="AreaOne/Enemies/MeleeEnemy8/DetectionComponent"]
[editable path="AreaOne/Enemies/MeleeEnemy8/MovementComponent"]
[editable path="AreaOne/Enemies/MeleeEnemy8/Model"]
[editable path="AreaOne/Enemies/MeleeEnemy9"]
[editable path="AreaOne/Enemies/MeleeEnemy9/DetectionComponent"]
[editable path="AreaOne/Enemies/MeleeEnemy9/MovementComponent"]
[editable path="AreaOne/Enemies/MeleeEnemy9/Model"]
