[gd_scene load_steps=2 format=3 uid="uid://d3vy3wko2xarm"]

[ext_resource type="PackedScene" uid="uid://dfhyg2i1uatsl" path="res://assets/models/plants/mushroom_blue.blend" id="1_7mlpy"]

[node name="MushroomBlue" type="Node3D"]

[node name="mushroom_blue" parent="." instance=ExtResource("1_7mlpy")]
