[gd_scene load_steps=3 format=3 uid="uid://bf5e8uq1j5xfg"]

[ext_resource type="Material" uid="uid://dp3mrytmy4xye" path="res://assets/materials/grass_ground.tres" id="1_c7qb6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mj7mv"]
size = Vector2(10, 10)

[node name="GrassGround" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_mj7mv")
surface_material_override/0 = ExtResource("1_c7qb6")
