[gd_scene load_steps=36 format=3 uid="uid://dpb707vikystx"]

[ext_resource type="PackedScene" uid="uid://6hcs42nnksvl" path="res://scenes/prefabs/enemies/enemy_components/detection_component.tscn" id="1_3quey"]
[ext_resource type="PackedScene" uid="uid://cdxl0np8yyjxx" path="res://scenes/prefabs/enemies/enemy_components/movement_component.tscn" id="2_5dd6s"]
[ext_resource type="Script" uid="uid://dr20k3k3q5qny" path="res://scripts/enemies/enemy_controller.gd" id="2_t0bd7"]
[ext_resource type="PackedScene" uid="uid://b6w6khy2v04x1" path="res://scenes/prefabs/enemies/enemy_components/attack_components/enemy_enoki_attack_component.tscn" id="5_5x2ut"]
[ext_resource type="PackedScene" uid="uid://br57tc42i7wf" path="res://assets/models/enemies/enoki_enemy/Enoki_Enemy.blend" id="7_5dd6s"]
[ext_resource type="Texture2D" uid="uid://btdwlxvsr1gas" path="res://assets/models/enemies/enoki_enemy/enoki-texture.png" id="8_5x2ut"]
[ext_resource type="Texture2D" uid="uid://da0mciyn4k51j" path="res://assets/textures/Kenney Particles Transparent Background/smoke_05.png" id="9_smu6q"]
[ext_resource type="AudioStream" uid="uid://o8dwe8rm7x1i" path="res://assets/sounds/Enemy/Spider/Spider Death.wav" id="10_4d3mk"]
[ext_resource type="AudioStream" uid="uid://v1ctgdeawip3" path="res://assets/sounds/Battle/SwordAttack/Sword Hit Universal.wav" id="11_216h1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_smu6q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smu6q"]
albedo_texture = ExtResource("8_5x2ut")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wygmd"]
albedo_texture = ExtResource("8_5x2ut")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4d3mk"]
albedo_texture = ExtResource("8_5x2ut")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_216h1"]
albedo_texture = ExtResource("8_5x2ut")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4q1mq"]
albedo_texture = ExtResource("8_5x2ut")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2du4o"]
albedo_texture = ExtResource("8_5x2ut")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sc17h"]
albedo_texture = ExtResource("8_5x2ut")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e40n5"]
albedo_texture = ExtResource("8_5x2ut")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1tpey"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("9_smu6q")
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="Gradient" id="Gradient_gi3g7"]
offsets = PackedFloat32Array(0, 0.489451, 0.767932, 1)
colors = PackedColorArray(0.624, 0.72, 0, 0.537255, 0.857336, 0.841146, 0.221142, 0.890196, 0.911952, 0.9542, 0.360503, 0.94902, 1, 1, 1, 0.596078)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_touag"]
gradient = SubResource("Gradient_gi3g7")

[sub_resource type="Curve" id="Curve_0r45u"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 13.0573), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7dpk7"]
curve = SubResource("Curve_0r45u")

[sub_resource type="Curve" id="Curve_b07em"]
_limits = [-10.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 5.85987), 0.0, 0.0, 0, 0, Vector2(0.707224, -0.143312), -4.41427, -4.41427, 0, 0, Vector2(1, -1.17834), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_m3lbr"]
curve = SubResource("Curve_b07em")

[sub_resource type="Curve" id="Curve_u8m72"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wd7o6"]
curve = SubResource("Curve_u8m72")

[sub_resource type="Curve" id="Curve_dih6i"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.500753), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_txd31"]
curve = SubResource("Curve_dih6i")

[sub_resource type="Curve" id="Curve_xoben"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p2wgn"]
curve = SubResource("Curve_xoben")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2b417"]
lifetime_randomness = 0.5
emission_shape_scale = Vector3(2, 6, 2)
emission_shape = 1
emission_sphere_radius = 0.25
angle_min = 1.07288e-05
angle_max = 45.0
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = -2.0
initial_velocity_max = 2.0
angular_velocity_min = 30.0
angular_velocity_max = 60.0
orbit_velocity_min = 0.1
orbit_velocity_max = 0.3
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
velocity_limit_curve = SubResource("CurveTexture_p2wgn")
gravity = Vector3(0, -0.2, 0)
radial_accel_min = 0.0999978
radial_accel_max = 0.199998
radial_accel_curve = SubResource("CurveTexture_m3lbr")
tangential_accel_min = 0.399998
tangential_accel_max = 0.999998
damping_min = 0.2
damping_max = 1.0
damping_curve = SubResource("CurveTexture_7dpk7")
scale_min = 0.3
scale_max = 1.2
scale_curve = SubResource("CurveTexture_wd7o6")
color = Color(0.623529, 0.721569, 0, 1)
color_ramp = SubResource("GradientTexture1D_touag")
turbulence_enabled = true
turbulence_noise_strength = 12.88
turbulence_noise_speed = Vector3(1, 1, 1)
turbulence_noise_speed_random = 1.04
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06
turbulence_influence_over_life = SubResource("CurveTexture_txd31")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbgev"]
transparency = 1
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ql2vf"]
material = SubResource("StandardMaterial3D_nbgev")
size = Vector2(1.5, 1.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5x2ut"]
radius = 0.8
height = 5.0

[node name="EnokiEnemy" type="CharacterBody3D" node_paths=PackedStringArray("hitboxes") groups=["Enemy"]]
script = ExtResource("2_t0bd7")
health = 150
death_animation_time = 1.7
hitboxes = [NodePath("Hitbox")]

[node name="DetectionComponent" parent="." instance=ExtResource("1_3quey")]

[node name="VisionArea" parent="DetectionComponent" index="1"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="CollisionShape3D" parent="DetectionComponent/VisionArea" index="0"]
shape = SubResource("SphereShape3D_smu6q")

[node name="MovementComponent" parent="." instance=ExtResource("2_5dd6s")]
walking_name = "Idle"
attack_walking_name = "Idle"

[node name="WalkingSounds" parent="MovementComponent" index="3"]
max_distance = 20.0
bus = &"SFX"

[node name="RunningSounds" parent="MovementComponent" index="4"]
max_distance = 20.0
bus = &"SFX"

[node name="EnemyRangedAttackComponent" parent="." instance=ExtResource("5_5x2ut")]

[node name="Model" parent="." instance=ExtResource("7_5dd6s")]

[node name="Armature_bendy_009" parent="Model" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0196755, -0.000129163, 0.010275)

[node name="Skeleton3D" parent="Model/Armature_bendy_009" index="0"]
bones/0/position = Vector3(0.0252984, 0.0300992, -0.0132118)
bones/0/scale = Vector3(0.827831, 0.827831, 0.827831)
bones/1/rotation = Quaternion(-0.0492283, 0.00703322, 0.0715897, 0.996194)
bones/2/rotation = Quaternion(0.0772095, -0.0159277, 0.00957179, 0.996842)
bones/3/rotation = Quaternion(0.0441219, -0.012809, -0.114136, 0.992402)
bones/4/rotation = Quaternion(0.0423818, -0.00691894, -0.0738554, 0.996344)
bones/5/rotation = Quaternion(-0.117664, -0.0177458, -0.0627955, 0.990907)
bones/6/rotation = Quaternion(-0.164425, -0.0560088, -0.0785056, 0.981664)
bones/7/rotation = Quaternion(-0.17792, -0.0828997, 0.129208, 0.971997)
bones/8/position = Vector3(0.412091, 0.0300992, 0.398331)
bones/8/scale = Vector3(0.998494, 0.998494, 0.998494)
bones/9/rotation = Quaternion(-0.0339132, -0.0010912, -0.035862, 0.998781)
bones/10/rotation = Quaternion(-0.0277552, -0.00252394, -0.0261186, 0.99927)
bones/11/rotation = Quaternion(0.0437469, 0.0035018, 0.0267157, 0.998679)
bones/12/rotation = Quaternion(0.0651249, 0.000592827, 0.0429614, 0.996952)
bones/13/rotation = Quaternion(0.0526055, -0.00224335, 0.00923653, 0.99857)
bones/14/rotation = Quaternion(-0.0232606, 0.00670308, -0.0615335, 0.997811)
bones/15/rotation = Quaternion(-0.0368318, 0.0119713, -0.0576607, 0.997585)
bones/16/position = Vector3(0.630823, 0.0300992, -0.0936149)
bones/16/scale = Vector3(0.740038, 0.740038, 0.740038)
bones/17/rotation = Quaternion(0.0512751, -0.00129754, 0.0103298, 0.99863)
bones/18/rotation = Quaternion(0.0343596, -0.00259714, 0.0230476, 0.99914)
bones/19/rotation = Quaternion(-0.0351533, 0.0037081, 0.00692797, 0.999351)
bones/20/rotation = Quaternion(-0.0456524, 0.00212153, -0.0576193, 0.997292)
bones/21/rotation = Quaternion(-0.0522087, -0.00237538, -0.0468368, 0.997534)
bones/22/rotation = Quaternion(-0.0249997, -0.0022045, -0.0448675, 0.998678)
bones/23/rotation = Quaternion(-0.00811663, 1.6924e-05, -0.0468646, 0.998868)
bones/24/position = Vector3(-0.0642879, 0.0300992, 0.523206)
bones/24/scale = Vector3(0.906955, 0.906955, 0.906955)
bones/25/rotation = Quaternion(0.0228931, 0.00206881, -0.0633356, 0.997728)
bones/26/rotation = Quaternion(0.0344654, 0.00187508, 0.0336481, 0.998838)
bones/27/rotation = Quaternion(0.0270048, 0.00220293, 0.0505046, 0.998356)
bones/28/rotation = Quaternion(-0.0244232, 0.00574747, 0.0652941, 0.997551)
bones/29/rotation = Quaternion(-0.0806036, 0.00108534, -0.0718539, 0.994152)
bones/30/rotation = Quaternion(-0.100171, -0.0144176, -0.0920449, 0.990599)
bones/31/rotation = Quaternion(-0.111178, -0.0767219, -0.118945, 0.983669)
bones/32/position = Vector3(-0.476037, 0.0300992, 0.291571)
bones/32/scale = Vector3(0.998494, 0.998494, 0.998494)
bones/33/rotation = Quaternion(-0.0475926, -0.00203184, -0.0445806, 0.997869)
bones/34/rotation = Quaternion(-0.0611974, -0.00836215, -0.0357331, 0.997451)
bones/35/rotation = Quaternion(-0.0340282, -0.00670695, -0.0298878, 0.998951)
bones/36/rotation = Quaternion(0.0840539, 0.0156573, 0.0482844, 0.995168)
bones/37/rotation = Quaternion(0.111731, 0.00188047, 0.105959, 0.988072)
bones/38/rotation = Quaternion(0.0811146, -0.0126425, 0.143459, 0.986245)
bones/39/rotation = Quaternion(0.162585, -0.0854338, 0.103261, 0.97755)
bones/40/position = Vector3(-0.519224, 0.0300992, -0.135538)
bones/40/scale = Vector3(0.807795, 0.807795, 0.807795)
bones/41/rotation = Quaternion(-0.0196739, -0.00131, 0.0108833, 0.999746)
bones/42/rotation = Quaternion(-0.00155476, -0.00315145, 0.0283125, 0.999593)
bones/43/rotation = Quaternion(0.0635203, 0.00464188, -0.0270556, 0.997603)
bones/44/rotation = Quaternion(0.000900265, -0.0205305, -0.0948684, 0.995278)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(-0.0456039, 0.00117051, 0.00711949, 0.998934)
bones/46/rotation = Quaternion(0.02664, 0.0166724, 0.142348, 0.989318)
bones/47/rotation = Quaternion(-0.0346924, 0.0044622, 0.206596, 0.977801)
bones/48/position = Vector3(-0.289403, 0.0300992, -0.470397)
bones/48/scale = Vector3(1.12369, 1.12369, 1.12369)
bones/49/rotation = Quaternion(-0.053954, -0.00264471, -0.0551734, 0.997014)
bones/50/rotation = Quaternion(-0.0250113, -0.00239926, -0.0528387, 0.998287)
bones/51/rotation = Quaternion(0.0596488, 0.00907365, 0.0471288, 0.997065)
bones/52/rotation = Quaternion(0.0780719, 0.000675096, 0.0944397, 0.992464)
bones/53/rotation = Quaternion(0.0600168, -0.0075853, 0.0575325, 0.996509)
bones/54/rotation = Quaternion(-0.00589382, -0.000838243, -0.0441265, 0.999008)
bones/55/rotation = Quaternion(-0.0965397, 0.0013945, -0.0885614, 0.99138)
bones/56/position = Vector3(0.255441, 0.0300992, -0.487135)
bones/56/scale = Vector3(0.998494, 0.998494, 0.998494)
bones/57/rotation = Quaternion(0.0277303, -0.000931461, 0.075343, 0.996772)
bones/58/rotation = Quaternion(0.0754411, -0.0148201, 0.0126007, 0.996961)
bones/59/rotation = Quaternion(-0.0652956, 0.00337671, -0.126505, 0.989809)
bones/60/rotation = Quaternion(-0.105679, -0.0158107, -0.142135, 0.984063)
bones/61/rotation = Quaternion(-0.12368, -0.0533142, -0.0212463, 0.990661)
bones/62/rotation = Quaternion(-0.0624308, -0.0323069, 0.135631, 0.988263)
bones/63/rotation = Quaternion(0.162237, 0.015024, 0.11878, 0.979461)

[node name="Enoki_001" parent="Model/Armature_bendy_009/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_smu6q")

[node name="Enoki_002" parent="Model/Armature_bendy_009/Skeleton3D" index="1"]
material_override = SubResource("StandardMaterial3D_wygmd")

[node name="Enoki_003" parent="Model/Armature_bendy_009/Skeleton3D" index="2"]
material_override = SubResource("StandardMaterial3D_4d3mk")

[node name="Enoki_004" parent="Model/Armature_bendy_009/Skeleton3D" index="3"]
material_override = SubResource("StandardMaterial3D_216h1")

[node name="Enoki_005" parent="Model/Armature_bendy_009/Skeleton3D" index="4"]
material_override = SubResource("StandardMaterial3D_4q1mq")

[node name="Enoki_006" parent="Model/Armature_bendy_009/Skeleton3D" index="5"]
material_override = SubResource("StandardMaterial3D_2du4o")

[node name="Enoki_007" parent="Model/Armature_bendy_009/Skeleton3D" index="6"]
material_override = SubResource("StandardMaterial3D_sc17h")

[node name="Enoki_008" parent="Model/Armature_bendy_009/Skeleton3D" index="7"]
material_override = SubResource("StandardMaterial3D_e40n5")

[node name="DeathSpores" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_1tpey")
emitting = false
amount = 1000
lifetime = 5.0
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
local_coords = true
draw_order = 3
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_2b417")
draw_pass_1 = SubResource("QuadMesh_ql2vf")

[node name="DamageNumbersPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.550014, 4.48855, -0.243264)

[node name="Hitbox" type="CollisionShape3D" parent="." groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45539, 0)
shape = SubResource("CapsuleShape3D_5x2ut")

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_4d3mk")
volume_db = -2.0
pitch_scale = 0.8
max_distance = 20.0
bus = &"SFX"

[node name="DamageSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_216h1")
volume_db = -2.0
max_distance = 20.0
bus = &"SFX"

[editable path="DetectionComponent"]
[editable path="MovementComponent"]
[editable path="Model"]
