[gd_scene load_steps=7 format=3 uid="uid://dpb707vikystx"]

[ext_resource type="PackedScene" uid="uid://6hcs42nnksvl" path="res://scenes/prefabs/enemies/enemy_components/detection_component.tscn" id="1_3quey"]
[ext_resource type="PackedScene" uid="uid://br57tc42i7wf" path="res://assets/models/enemies/enoki_enemy/Enoki_Enemy.blend" id="1_po56c"]
[ext_resource type="PackedScene" uid="uid://cdxl0np8yyjxx" path="res://scenes/prefabs/enemies/enemy_components/movement_component.tscn" id="2_5dd6s"]
[ext_resource type="Script" uid="uid://dr20k3k3q5qny" path="res://scripts/enemies/enemy_controller.gd" id="2_t0bd7"]
[ext_resource type="PackedScene" uid="uid://d2jqw6mwra55l" path="res://scenes/prefabs/enemies/enemy_components/particle_component.tscn" id="3_5x2ut"]
[ext_resource type="PackedScene" uid="uid://0yr3wenqdvad" path="res://scenes/prefabs/enemies/enemy_components/sound_component.tscn" id="4_smu6q"]

[node name="EnokiEnemy" type="Node3D"]

[node name="DetectionComponent" parent="." instance=ExtResource("1_3quey")]

[node name="MovementComponent" parent="." instance=ExtResource("2_5dd6s")]

[node name="ParticleComponent" parent="." instance=ExtResource("3_5x2ut")]

[node name="SoundComponent" parent="." instance=ExtResource("4_smu6q")]

[node name="Model" parent="." instance=ExtResource("1_po56c")]
script = ExtResource("2_t0bd7")
