[gd_scene load_steps=27 format=3 uid="uid://bscovpt7jdhyu"]

[ext_resource type="Script" uid="uid://dr20k3k3q5qny" path="res://scripts/enemies/enemy_controller.gd" id="1_f8il8"]
[ext_resource type="PackedScene" uid="uid://6hcs42nnksvl" path="res://scenes/prefabs/enemies/enemy_components/detection_component.tscn" id="3_ry033"]
[ext_resource type="PackedScene" uid="uid://cdxl0np8yyjxx" path="res://scenes/prefabs/enemies/enemy_components/movement_component.tscn" id="3_wfkd4"]
[ext_resource type="AudioStream" uid="uid://cb3nqapq6m8sp" path="res://assets/sounds/Enemy/Roller/RollerAttack/RollerAttack_1.wav" id="4_h6co1"]
[ext_resource type="PackedScene" uid="uid://b8sxotknjgsqi" path="res://scenes/prefabs/enemies/enemy_components/attack_components/enemy_explosion_attack_component.tscn" id="6_y4dku"]
[ext_resource type="PackedScene" uid="uid://xafvmon1dwa4" path="res://assets/models/enemies/explosion_enemy/Roller.blend" id="7_y4dku"]
[ext_resource type="Texture2D" uid="uid://da0mciyn4k51j" path="res://assets/textures/Kenney Particles Transparent Background/smoke_05.png" id="8_i8y0w"]
[ext_resource type="AudioStream" uid="uid://o8dwe8rm7x1i" path="res://assets/sounds/Enemy/Spider/Spider Death.wav" id="9_binnp"]
[ext_resource type="AudioStream" uid="uid://v1ctgdeawip3" path="res://assets/sounds/Battle/SwordAttack/Sword Hit Universal.wav" id="10_h6co1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mljc"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("8_i8y0w")
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="Gradient" id="Gradient_binnp"]
offsets = PackedFloat32Array(0, 0.489451, 0.767932, 1)
colors = PackedColorArray(0.624, 0.72, 0, 0.537255, 0.857336, 0.841146, 0.221142, 0.890196, 0.911952, 0.9542, 0.360503, 0.94902, 1, 1, 1, 0.596078)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_touag"]
gradient = SubResource("Gradient_binnp")

[sub_resource type="Curve" id="Curve_h6co1"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 13.0573), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cfj6c"]
curve = SubResource("Curve_h6co1")

[sub_resource type="Curve" id="Curve_ljcg3"]
_limits = [-10.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 5.85987), 0.0, 0.0, 0, 0, Vector2(0.707224, -0.143312), -4.41427, -4.41427, 0, 0, Vector2(1, -1.17834), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7dpk7"]
curve = SubResource("Curve_ljcg3")

[sub_resource type="Curve" id="Curve_5g8j3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n7juc"]
curve = SubResource("Curve_5g8j3")

[sub_resource type="Curve" id="Curve_o5dyq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.500753), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m3lbr"]
curve = SubResource("Curve_o5dyq")

[sub_resource type="Curve" id="Curve_vjk65"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fromh"]
curve = SubResource("Curve_vjk65")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6tu56"]
lifetime_randomness = 0.5
emission_shape_scale = Vector3(2, 6, 2)
emission_shape = 1
emission_sphere_radius = 0.25
angle_min = 1.07288e-05
angle_max = 45.0
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = -2.0
initial_velocity_max = 2.0
angular_velocity_min = 30.0
angular_velocity_max = 60.0
orbit_velocity_min = 0.1
orbit_velocity_max = 0.3
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
velocity_limit_curve = SubResource("CurveTexture_fromh")
gravity = Vector3(0, -0.2, 0)
radial_accel_min = 0.0999978
radial_accel_max = 0.199998
radial_accel_curve = SubResource("CurveTexture_7dpk7")
tangential_accel_min = 0.399998
tangential_accel_max = 0.999998
damping_min = 0.2
damping_max = 1.0
damping_curve = SubResource("CurveTexture_cfj6c")
scale_min = 0.3
scale_max = 1.2
scale_curve = SubResource("CurveTexture_n7juc")
color = Color(0.623529, 0.721569, 0, 1)
color_ramp = SubResource("GradientTexture1D_touag")
turbulence_enabled = true
turbulence_noise_strength = 12.88
turbulence_noise_speed = Vector3(1, 1, 1)
turbulence_noise_speed_random = 1.04
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06
turbulence_influence_over_life = SubResource("CurveTexture_m3lbr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wd7o6"]
transparency = 1
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xy6fb"]
material = SubResource("StandardMaterial3D_wd7o6")
size = Vector2(1.5, 1.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_i8y0w"]
radius = 0.439949

[node name="ExplosionEnemy" type="CharacterBody3D" node_paths=PackedStringArray("hitboxes") groups=["Enemy"]]
script = ExtResource("1_f8il8")
health = 50
has_death_animation = false
hitboxes = [NodePath("Hitbox"), NodePath("Hitbox2")]

[node name="DetectionComponent" parent="." instance=ExtResource("3_ry033")]

[node name="MovementComponent" parent="." instance=ExtResource("3_wfkd4")]
movement_type = "move towards player"
walking_name = "Ball roll"
attack_walking_name = "Ball roll"
warmup_animation_name = "Transform2ball"
warmup_animation_time = 1.5

[node name="WalkingSounds" parent="MovementComponent" index="3"]
stream = ExtResource("4_h6co1")

[node name="RunningSounds" parent="MovementComponent" index="4"]
stream = ExtResource("4_h6co1")

[node name="EnemyExplosionAttackComponent" parent="." instance=ExtResource("6_y4dku")]

[node name="Model" parent="." instance=ExtResource("7_y4dku")]

[node name="Skeleton3D" parent="Model/Armature" index="0"]
bones/0/rotation = Quaternion(-2.98023e-08, 0, -3.75087e-06, 1)
bones/1/position = Vector3(-0.0751958, -0.216696, -0.142753)
bones/1/rotation = Quaternion(-0.678172, 0.200208, 0.678172, 0.200208)
bones/3/position = Vector3(-0.0776447, -0.220482, 0.147254)
bones/3/rotation = Quaternion(-0.678172, 0.200208, 0.678172, 0.200208)
bones/5/position = Vector3(0.0361138, -0.0144019, 0.21961)
bones/5/rotation = Quaternion(0.452741, 0.124009, -0.475451, 0.744038)
bones/7/position = Vector3(0.0361138, -0.0144018, -0.215732)
bones/7/rotation = Quaternion(-0.0512765, 0.370878, -0.618552, 0.690806)
bones/10/position = Vector3(-0.000313184, 0.000343876, -2.24236e-07)
bones/10/rotation = Quaternion(-0.00169747, 0.0015196, 0.996298, 0.0859368)

[node name="BeinR" parent="Model/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.839663, 0.543108, -1.50143e-07, -0.543107, 0.839663, 1.5672e-07, 1.51581e-07, -5.00479e-08, 1, 0.0908616, 0.0432918, -0.00346282)

[node name="BeinL" parent="Model/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.839663, 0.543108, -1.50143e-07, -0.543107, 0.839663, 1.5672e-07, 1.51581e-07, -5.00479e-08, 1, 0.0884127, 0.0395059, 1.04308e-07)

[node name="ArmL" parent="Model/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.245984, -0.517131, 0.819797, 0.791632, 0.595224, 0.137937, -0.559294, 0.615048, 0.555793, -0.185656, 0.00144205, 0.147659)

[node name="ArmR" parent="Model/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.234986, -0.527258, -0.816566, 0.705919, 0.670073, -0.229521, 0.668176, -0.522496, 0.529659, -0.182569, -0.0116516, -0.144376)

[node name="Hutshell" parent="Model/Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.985223, -0.17125, -0.00312117, 0.17124, -0.985224, 0.00331978, -0.00364356, 0.00273626, 0.99999, -0.00102169, 0.000937998, -2.42967e-05)

[node name="Körper" parent="Model/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.984811, 0.172972, -0.0150833, -0.172813, 0.98489, 0.0113288, 0.016815, -0.00855018, 0.999822, -0.00204655, -0.0116528, 0.000101157)

[node name="Hut" parent="Model/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.984811, 0.172972, -0.0150833, -0.172813, 0.98489, 0.0113288, 0.016815, -0.00855018, 0.999822, -1.62981e-09, 1.58325e-08, -5.3551e-09)

[node name="Sphere_002" parent="Model/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.984811, 0.172972, -0.0150833, -0.172813, 0.98489, 0.0113288, 0.016815, -0.00855018, 0.999822, -0.10615, 0.0740856, -0.00244084)

[node name="DeathSpores" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_7mljc")
emitting = false
amount = 1000
lifetime = 5.0
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
local_coords = true
draw_order = 3
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_6tu56")
draw_pass_1 = SubResource("QuadMesh_xy6fb")

[node name="DamageNumbersPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.557621, 0.93362, 0)

[node name="Hitbox" type="CollisionShape3D" parent="." groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0329404, 0)
shape = SubResource("SphereShape3D_i8y0w")

[node name="Hitbox2" type="CollisionShape3D" parent="." groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.790477, 0)
shape = SubResource("SphereShape3D_i8y0w")

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_binnp")
volume_db = -2.0
pitch_scale = 0.8

[node name="DamageSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_h6co1")
volume_db = -2.0

[editable path="DetectionComponent"]
[editable path="MovementComponent"]
[editable path="Model"]
