[gd_scene load_steps=9 format=3 uid="uid://bscovpt7jdhyu"]

[ext_resource type="Script" uid="uid://dr20k3k3q5qny" path="res://scripts/enemies/enemy_controller.gd" id="1_f8il8"]
[ext_resource type="PackedScene" uid="uid://6hcs42nnksvl" path="res://scenes/prefabs/enemies/enemy_components/detection_component.tscn" id="3_ry033"]
[ext_resource type="PackedScene" uid="uid://cdxl0np8yyjxx" path="res://scenes/prefabs/enemies/enemy_components/movement_component.tscn" id="3_wfkd4"]
[ext_resource type="PackedScene" uid="uid://d2jqw6mwra55l" path="res://scenes/prefabs/enemies/enemy_components/particle_component.tscn" id="4_y4dku"]
[ext_resource type="PackedScene" uid="uid://0yr3wenqdvad" path="res://scenes/prefabs/enemies/enemy_components/sound_component.tscn" id="5_i8y0w"]
[ext_resource type="PackedScene" uid="uid://b8sxotknjgsqi" path="res://scenes/prefabs/enemies/enemy_components/attack_components/enemy_explosion_attack_component.tscn" id="6_y4dku"]
[ext_resource type="PackedScene" uid="uid://xafvmon1dwa4" path="res://assets/models/enemies/explosion_enemy/Roller.blend" id="7_y4dku"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i8y0w"]
radius = 0.439949

[node name="ExplosionEnemy" type="CharacterBody3D"]
script = ExtResource("1_f8il8")

[node name="DetectionComponent" parent="." instance=ExtResource("3_ry033")]

[node name="MovementComponent" parent="." instance=ExtResource("3_wfkd4")]
movement_type = "move towards player"
walking_name = "Ball roll"
warmup_animation_name = "Transform2ball"
warmup_animation_time = 1.5

[node name="ParticleComponent" parent="." instance=ExtResource("4_y4dku")]

[node name="SoundComponent" parent="." instance=ExtResource("5_i8y0w")]

[node name="EnemyExplosionAttackComponent" parent="." instance=ExtResource("6_y4dku")]

[node name="Model" parent="." instance=ExtResource("7_y4dku")]

[node name="Skeleton3D" parent="Model/Armature" index="0"]
bones/0/rotation = Quaternion(-2.98023e-08, 0, -3.75087e-06, 1)
bones/1/position = Vector3(-0.0751958, -0.216696, -0.142753)
bones/1/rotation = Quaternion(-0.678172, 0.200208, 0.678172, 0.200208)
bones/3/position = Vector3(-0.0776447, -0.220482, 0.147254)
bones/3/rotation = Quaternion(-0.678172, 0.200208, 0.678172, 0.200208)
bones/5/position = Vector3(0.0361138, -0.0144019, 0.21961)
bones/5/rotation = Quaternion(0.452741, 0.124009, -0.475451, 0.744038)
bones/7/position = Vector3(0.0361138, -0.0144018, -0.215732)
bones/7/rotation = Quaternion(-0.0512765, 0.370878, -0.618552, 0.690806)
bones/10/position = Vector3(-0.000313184, 0.000343876, -2.24236e-07)
bones/10/rotation = Quaternion(-0.00169747, 0.0015196, 0.996298, 0.0859368)

[node name="BeinR" parent="Model/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.839663, 0.543108, -1.50143e-07, -0.543107, 0.839663, 2.16324e-07, 1.51581e-07, -1.09653e-07, 1, 0.0908615, 0.0432923, -0.00346248)

[node name="BeinL" parent="Model/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.839663, 0.543108, -1.50143e-07, -0.543107, 0.839663, 2.16324e-07, 1.51581e-07, -1.09653e-07, 1, 0.0884127, 0.0395062, 8.9407e-08)

[node name="ArmL" parent="Model/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.245984, -0.517131, 0.819797, 0.791633, 0.595224, 0.137936, -0.559294, 0.615048, 0.555793, -0.185656, 0.00144224, 0.14766)

[node name="ArmR" parent="Model/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.234986, -0.527258, -0.816567, 0.70592, 0.670073, -0.229521, 0.668176, -0.522496, 0.529659, -0.182569, -0.0116516, -0.144376)

[node name="Hutshell" parent="Model/Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.985223, -0.17125, -0.00312116, 0.171239, -0.985224, 0.00331978, -0.00364355, 0.00273625, 0.99999, -0.00102169, 0.000937998, -2.42967e-05)

[node name="Körper" parent="Model/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.984811, 0.172972, -0.0150833, -0.172813, 0.98489, 0.0113288, 0.016815, -0.00855018, 0.999822, -0.00204655, -0.0116528, 0.000101157)

[node name="Hut" parent="Model/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.984811, 0.172972, -0.0150833, -0.172813, 0.98489, 0.0113288, 0.016815, -0.00855018, 0.999822, -1.62981e-09, 1.58325e-08, -5.3551e-09)

[node name="Sphere_002" parent="Model/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.984811, 0.172972, -0.0150833, -0.172813, 0.98489, 0.0113288, 0.016815, -0.00855018, 0.999822, -0.10615, 0.0740856, -0.00244084)

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0329404, 0)
shape = SubResource("SphereShape3D_i8y0w")

[editable path="DetectionComponent"]
[editable path="MovementComponent"]
[editable path="ParticleComponent"]
[editable path="SoundComponent"]
[editable path="EnemyExplosionAttackComponent"]
[editable path="Model"]
