[gd_scene load_steps=26 format=3 uid="uid://c3q7riq5ay6me"]

[ext_resource type="Script" uid="uid://dr20k3k3q5qny" path="res://scripts/enemies/enemy_controller.gd" id="1_w6tma"]
[ext_resource type="PackedScene" uid="uid://6hcs42nnksvl" path="res://scenes/prefabs/enemies/enemy_components/detection_component.tscn" id="2_fdvl8"]
[ext_resource type="PackedScene" uid="uid://cdxl0np8yyjxx" path="res://scenes/prefabs/enemies/enemy_components/movement_component.tscn" id="3_6g266"]
[ext_resource type="PackedScene" uid="uid://d2jqw6mwra55l" path="res://scenes/prefabs/enemies/enemy_components/particle_component.tscn" id="4_alc3m"]
[ext_resource type="PackedScene" uid="uid://0yr3wenqdvad" path="res://scenes/prefabs/enemies/enemy_components/sound_component.tscn" id="5_nktgl"]
[ext_resource type="PackedScene" uid="uid://ddkwdun0iapae" path="res://scenes/prefabs/enemies/enemy_components/attack_components/enemy_slow_attack_component.tscn" id="6_7w4j6"]
[ext_resource type="PackedScene" uid="uid://bshhfmeppkid6" path="res://assets/models/enemies/spider_enemy/spider_enemy.blend" id="7_um0vr"]
[ext_resource type="Texture2D" uid="uid://da0mciyn4k51j" path="res://assets/textures/Kenney Particles Transparent Background/smoke_05.png" id="8_fdvl8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6g266"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("8_fdvl8")
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="Gradient" id="Gradient_alc3m"]
offsets = PackedFloat32Array(0, 0.489451, 0.767932, 1)
colors = PackedColorArray(0.624, 0.72, 0, 0.537255, 0.857336, 0.841146, 0.221142, 0.890196, 0.911952, 0.9542, 0.360503, 0.94902, 1, 1, 1, 0.596078)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nktgl"]
gradient = SubResource("Gradient_alc3m")

[sub_resource type="Curve" id="Curve_7w4j6"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 13.0573), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_um0vr"]
curve = SubResource("Curve_7w4j6")

[sub_resource type="Curve" id="Curve_n3mgh"]
_limits = [-10.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 5.85987), 0.0, 0.0, 0, 0, Vector2(0.707224, -0.143312), -4.41427, -4.41427, 0, 0, Vector2(1, -1.17834), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hfq2y"]
curve = SubResource("Curve_n3mgh")

[sub_resource type="Curve" id="Curve_p32ks"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s0ab3"]
curve = SubResource("Curve_p32ks")

[sub_resource type="Curve" id="Curve_bkr0s"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.500753), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5lv8d"]
curve = SubResource("Curve_bkr0s")

[sub_resource type="Curve" id="Curve_v0oxv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yfh3r"]
curve = SubResource("Curve_v0oxv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mp0bx"]
lifetime_randomness = 0.5
emission_shape_scale = Vector3(2, 6, 2)
emission_shape = 1
emission_sphere_radius = 0.25
angle_min = 1.07288e-05
angle_max = 45.0
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = -2.0
initial_velocity_max = 2.0
angular_velocity_min = 30.0
angular_velocity_max = 60.0
orbit_velocity_min = 0.1
orbit_velocity_max = 0.3
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
velocity_limit_curve = SubResource("CurveTexture_yfh3r")
gravity = Vector3(0, -0.2, 0)
radial_accel_min = 0.0999978
radial_accel_max = 0.199998
radial_accel_curve = SubResource("CurveTexture_hfq2y")
tangential_accel_min = 0.399998
tangential_accel_max = 0.999998
damping_min = 0.2
damping_max = 1.0
damping_curve = SubResource("CurveTexture_um0vr")
scale_min = 0.3
scale_max = 1.2
scale_curve = SubResource("CurveTexture_s0ab3")
color = Color(0.623529, 0.721569, 0, 1)
color_ramp = SubResource("GradientTexture1D_nktgl")
turbulence_enabled = true
turbulence_noise_strength = 12.88
turbulence_noise_speed = Vector3(1, 1, 1)
turbulence_noise_speed_random = 1.04
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06
turbulence_influence_over_life = SubResource("CurveTexture_5lv8d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nj7pl"]
transparency = 1
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5fjgg"]
material = SubResource("StandardMaterial3D_nj7pl")
size = Vector2(1.5, 1.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdvl8"]
radius = 0.421529
height = 2.64344

[node name="SpiderEnemy" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_w6tma")
health = 100

[node name="DetectionComponent" parent="." instance=ExtResource("2_fdvl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.310109, 0)

[node name="HearingArea" parent="DetectionComponent" index="0"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)

[node name="MovementComponent" parent="." instance=ExtResource("3_6g266")]
acceleration = 4
movement_type = "move between points"
walking_name = "betterWalk"
attack_walking_name = "betterWalk"
idle_name = "Idel"
warmup_animation_name = "Idel"

[node name="NavigationAgent3D" parent="MovementComponent" index="2"]
height = 0.5
radius = 1.0

[node name="ParticleComponent" parent="." instance=ExtResource("4_alc3m")]

[node name="SoundComponent" parent="." instance=ExtResource("5_nktgl")]

[node name="EnemySlowAttackComponent" parent="." instance=ExtResource("6_7w4j6")]

[node name="Model" parent="." instance=ExtResource("7_um0vr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Model/Armature" index="0"]
bones/0/position = Vector3(0.000220209, 0.320769, -0.128524)
bones/0/rotation = Quaternion(-0.00468292, 0.70821, 0.705967, 0.00535366)
bones/1/rotation = Quaternion(-0.14079, -0.00194008, -0.000192665, 0.990038)
bones/3/rotation = Quaternion(0.683102, 0.655437, 0.114937, 0.300938)
bones/5/rotation = Quaternion(0.663546, -0.534454, -0.200899, 0.483431)
bones/7/position = Vector3(-4.32328e-11, 4.99672e-10, -3.16908e-08)
bones/7/rotation = Quaternion(-0.00143395, 0.209428, 0.9778, -0.00669508)
bones/10/rotation = Quaternion(0.000108198, 0.00480116, 0.999963, -0.00709308)
bones/11/rotation = Quaternion(0.322973, -0.67426, 0.0417254, 0.662813)
bones/12/rotation = Quaternion(0.000293264, 7.41569e-06, 0.5981, 0.801422)
bones/13/rotation = Quaternion(0.000256703, 3.46746e-06, 0.538143, 0.842853)
bones/14/rotation = Quaternion(0.516736, -0.501661, 0.186291, 0.668293)
bones/15/rotation = Quaternion(0.0137515, -1.95352e-05, 0.630652, 0.775944)
bones/16/rotation = Quaternion(0.0115839, -2.12553e-05, 0.525989, 0.850412)
bones/17/rotation = Quaternion(0.708502, -0.0348373, 0.548839, 0.442251)
bones/18/rotation = Quaternion(0.0302258, -7.91473e-06, 0.582823, 0.812037)
bones/19/rotation = Quaternion(0.025938, -2.8705e-06, 0.499746, 0.865783)
bones/20/rotation = Quaternion(0.6196, -0.337139, 0.388696, 0.592747)
bones/21/rotation = Quaternion(0.0140528, -0.000194789, 0.606374, 0.795055)
bones/22/rotation = Quaternion(0.0120418, -0.000181154, 0.474104, 0.880387)
bones/23/rotation = Quaternion(0.327685, 0.655611, -0.0541568, 0.678133)
bones/24/rotation = Quaternion(-0.000281379, 7.473e-06, -0.558163, 0.829731)
bones/25/rotation = Quaternion(-0.000246466, 3.44518e-06, -0.501936, 0.864905)
bones/26/rotation = Quaternion(0.508904, 0.502819, -0.185391, 0.673662)
bones/27/rotation = Quaternion(0.0130575, 3.90384e-05, -0.611506, 0.791132)
bones/28/rotation = Quaternion(0.0109873, 1.94321e-05, -0.508615, 0.860924)
bones/29/rotation = Quaternion(-0.717972, -0.0604172, 0.530472, -0.446615)
bones/30/rotation = Quaternion(0.030005, 1.78725e-05, -0.5664, 0.823584)
bones/31/rotation = Quaternion(0.0257009, 2.73912e-06, -0.48465, 0.87433)
bones/32/rotation = Quaternion(0.616128, 0.355787, -0.371261, 0.59663)
bones/33/rotation = Quaternion(0.0142582, 0.000219499, -0.607581, 0.794129)
bones/34/rotation = Quaternion(0.0122173, 0.000174207, -0.475224, 0.87978)
bones/37/position = Vector3(1.14972, 0.000312091, 0.587875)
bones/37/rotation = Quaternion(0.40087, 0.582592, 0.582497, -0.400732)
bones/38/position = Vector3(1.3002, 0.000725196, -1.15341)
bones/38/rotation = Quaternion(-0.666888, -0.234714, -0.235075, 0.667015)
bones/39/position = Vector3(1.08042, 1.21152, -0.922925)
bones/40/position = Vector3(1.34584, 0.00083882, -0.0475319)
bones/41/position = Vector3(-0.731749, -2.09095e-05, 0.978709)
bones/42/position = Vector3(-1.20209, 0.000268448, 0.594822)
bones/43/position = Vector3(-1.3754, 0.00083882, -1.16353)
bones/43/rotation = Quaternion(-0.667014, 0.235071, 0.234718, 0.66689)
bones/44/position = Vector3(-1.34453, 0.000838824, -0.0237267)
bones/45/position = Vector3(0.642721, 9.25907e-05, 0.936556)
bones/46/position = Vector3(0.00122061, 0.781584, -1.70371)
bones/47/position = Vector3(1.21955, 1.21152, -0.035471)
bones/48/position = Vector3(1.16545, 1.21152, 0.538483)
bones/49/position = Vector3(0.786325, 1.21152, 0.893771)
bones/50/position = Vector3(-0.78659, 1.21152, 0.893771)
bones/51/position = Vector3(-1.16571, 1.21152, 0.538483)
bones/52/position = Vector3(-1.21981, 1.21152, -0.035471)
bones/53/position = Vector3(-1.08068, 1.21152, -0.922925)

[node name="pilzKopf" parent="Model/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.99989, 0.00689045, -0.0131471, -0.00402151, 0.978352, 0.206907, 0.0142882, -0.206831, 0.978272, -0.177885, 0.373838, 0.652653)

[node name="PilzPo" parent="Model/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.912629, -1.36128e-05, -0.000796134, -0.000153514, 0.607537, -0.198311, 0.000781448, 0.135247, 0.890823, -0.223275, 1.01056, -0.909214)

[node name="PiltzKörper_L" parent="Model/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.999999, 0.000341712, -0.000802945, -0.000168216, 0.978368, 0.20687, 0.000856264, -0.206869, 0.978368, 0.236452, 0.613157, 0.170836)

[node name="PilzKörper_R" parent="Model/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.999999, 0.000341712, -0.000802945, -0.000168216, 0.978368, 0.20687, 0.000856264, -0.206869, 0.978368, -0.342145, 0.492972, 0.157995)

[node name="DeathSpores" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_6g266")
emitting = false
amount = 1000
lifetime = 5.0
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
local_coords = true
draw_order = 3
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_mp0bx")
draw_pass_1 = SubResource("QuadMesh_5fjgg")

[node name="DamageNumbersPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.745696, 1.12475, 0)

[node name="Hitbox" type="CollisionShape3D" parent="." groups=["Enemy"]]
transform = Transform3D(0.00799357, -0.999968, 0, 0.999968, 0.00799357, 0, 0, 0, 1, -0.237041, 0.400091, 0)
shape = SubResource("CapsuleShape3D_fdvl8")

[editable path="DetectionComponent"]
[editable path="MovementComponent"]
[editable path="Model"]
