[gd_scene load_steps=26 format=3 uid="uid://c3q7riq5ay6me"]

[ext_resource type="Script" uid="uid://dr20k3k3q5qny" path="res://scripts/enemies/enemy_controller.gd" id="1_w6tma"]
[ext_resource type="PackedScene" uid="uid://6hcs42nnksvl" path="res://scenes/prefabs/enemies/enemy_components/detection_component.tscn" id="2_fdvl8"]
[ext_resource type="PackedScene" uid="uid://cdxl0np8yyjxx" path="res://scenes/prefabs/enemies/enemy_components/movement_component.tscn" id="3_6g266"]
[ext_resource type="PackedScene" uid="uid://d2jqw6mwra55l" path="res://scenes/prefabs/enemies/enemy_components/particle_component.tscn" id="4_alc3m"]
[ext_resource type="PackedScene" uid="uid://0yr3wenqdvad" path="res://scenes/prefabs/enemies/enemy_components/sound_component.tscn" id="5_nktgl"]
[ext_resource type="PackedScene" uid="uid://ddkwdun0iapae" path="res://scenes/prefabs/enemies/enemy_components/attack_components/enemy_slow_attack_component.tscn" id="6_7w4j6"]
[ext_resource type="PackedScene" uid="uid://bshhfmeppkid6" path="res://assets/models/enemies/spider_enemy/spider_enemy.blend" id="7_um0vr"]
[ext_resource type="Texture2D" uid="uid://da0mciyn4k51j" path="res://assets/textures/Kenney Particles Transparent Background/smoke_05.png" id="8_fdvl8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6g266"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("8_fdvl8")
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="Gradient" id="Gradient_alc3m"]
offsets = PackedFloat32Array(0, 0.489451, 0.767932, 1)
colors = PackedColorArray(0.624, 0.72, 0, 0.537255, 0.857336, 0.841146, 0.221142, 0.890196, 0.911952, 0.9542, 0.360503, 0.94902, 1, 1, 1, 0.596078)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nktgl"]
gradient = SubResource("Gradient_alc3m")

[sub_resource type="Curve" id="Curve_7w4j6"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 13.0573), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_um0vr"]
curve = SubResource("Curve_7w4j6")

[sub_resource type="Curve" id="Curve_n3mgh"]
_limits = [-10.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 5.85987), 0.0, 0.0, 0, 0, Vector2(0.707224, -0.143312), -4.41427, -4.41427, 0, 0, Vector2(1, -1.17834), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hfq2y"]
curve = SubResource("Curve_n3mgh")

[sub_resource type="Curve" id="Curve_p32ks"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s0ab3"]
curve = SubResource("Curve_p32ks")

[sub_resource type="Curve" id="Curve_bkr0s"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.500753), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5lv8d"]
curve = SubResource("Curve_bkr0s")

[sub_resource type="Curve" id="Curve_v0oxv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yfh3r"]
curve = SubResource("Curve_v0oxv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mp0bx"]
lifetime_randomness = 0.5
emission_shape_scale = Vector3(2, 6, 2)
emission_shape = 1
emission_sphere_radius = 0.25
angle_min = 1.07288e-05
angle_max = 45.0
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = -2.0
initial_velocity_max = 2.0
angular_velocity_min = 30.0
angular_velocity_max = 60.0
orbit_velocity_min = 0.1
orbit_velocity_max = 0.3
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
velocity_limit_curve = SubResource("CurveTexture_yfh3r")
gravity = Vector3(0, -0.2, 0)
radial_accel_min = 0.0999978
radial_accel_max = 0.199998
radial_accel_curve = SubResource("CurveTexture_hfq2y")
tangential_accel_min = 0.399998
tangential_accel_max = 0.999998
damping_min = 0.2
damping_max = 1.0
damping_curve = SubResource("CurveTexture_um0vr")
scale_min = 0.3
scale_max = 1.2
scale_curve = SubResource("CurveTexture_s0ab3")
color = Color(0.623529, 0.721569, 0, 1)
color_ramp = SubResource("GradientTexture1D_nktgl")
turbulence_enabled = true
turbulence_noise_strength = 12.88
turbulence_noise_speed = Vector3(1, 1, 1)
turbulence_noise_speed_random = 1.04
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06
turbulence_influence_over_life = SubResource("CurveTexture_5lv8d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nj7pl"]
transparency = 1
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5fjgg"]
material = SubResource("StandardMaterial3D_nj7pl")
size = Vector2(1.5, 1.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdvl8"]
radius = 0.421529
height = 2.64344

[node name="SpiderEnemy" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_w6tma")
health = 100

[node name="DetectionComponent" parent="." instance=ExtResource("2_fdvl8")]

[node name="MovementComponent" parent="." instance=ExtResource("3_6g266")]
acceleration = 4
movement_type = "move between points"
walking_name = "betterWalk"
idle_name = "Idel"
warmup_animation_name = "Idel"

[node name="ParticleComponent" parent="." instance=ExtResource("4_alc3m")]

[node name="SoundComponent" parent="." instance=ExtResource("5_nktgl")]

[node name="EnemySlowAttackComponent" parent="." instance=ExtResource("6_7w4j6")]

[node name="Model" parent="." instance=ExtResource("7_um0vr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Model/Armature" index="0"]
bones/0/position = Vector3(0.000279013, 0.329948, -0.0611196)
bones/0/rotation = Quaternion(-0.00818578, 0.609879, 0.792346, 0.0130121)
bones/1/rotation = Quaternion(-0.1408, -0.000956328, 0.00672479, 0.990015)
bones/3/rotation = Quaternion(0.679194, 0.654662, 0.0839526, 0.321038)
bones/5/rotation = Quaternion(0.649692, -0.522089, -0.163764, 0.527735)
bones/7/position = Vector3(0.000553675, -0.0366509, 0.105741)
bones/7/rotation = Quaternion(-0.00143395, 0.209427, 0.9778, -0.00669508)
bones/10/rotation = Quaternion(0.00234785, -0.0812199, 0.996579, -0.0150882)
bones/11/rotation = Quaternion(0.480128, -0.627166, -0.0977555, 0.605462)
bones/12/rotation = Quaternion(0.000322154, 6.95306e-06, 0.657913, 0.753094)
bones/13/rotation = Quaternion(0.000281245, 3.31441e-06, 0.590388, 0.80712)
bones/14/rotation = Quaternion(0.64358, -0.4734, 0.112689, 0.590761)
bones/15/rotation = Quaternion(0.014411, -2.12545e-05, 0.660779, 0.750442)
bones/16/rotation = Quaternion(0.012177, -2.28723e-05, 0.553081, 0.833038)
bones/17/rotation = Quaternion(0.761453, -0.0908877, 0.55276, 0.326166)
bones/18/rotation = Quaternion(0.0291427, -7.84223e-06, 0.561935, 0.826668)
bones/19/rotation = Quaternion(0.0249421, -2.70807e-06, 0.480543, 0.876616)
bones/20/rotation = Quaternion(0.71772, -0.33593, 0.362611, 0.490451)
bones/21/rotation = Quaternion(0.0143344, -0.000200483, 0.618151, 0.785928)
bones/22/rotation = Quaternion(0.0123056, -0.000186467, 0.485015, 0.874419)
bones/23/rotation = Quaternion(0.469324, 0.623563, 0.0958712, 0.617829)
bones/24/rotation = Quaternion(-0.000310119, 7.1e-06, -0.61536, 0.788246)
bones/25/rotation = Quaternion(-0.000271735, 3.34119e-06, -0.553527, 0.832832)
bones/26/rotation = Quaternion(0.622084, 0.498434, -0.0952868, 0.596235)
bones/27/rotation = Quaternion(0.0138389, 4.03062e-05, -0.64795, 0.761557)
bones/28/rotation = Quaternion(0.0116958, 2.1321e-05, -0.541601, 0.840554)
bones/29/rotation = Quaternion(-0.763812, -0.128191, 0.53385, -0.339356)
bones/30/rotation = Quaternion(0.0291044, 1.79606e-05, -0.549402, 0.835051)
bones/31/rotation = Quaternion(0.0248705, 2.64094e-06, -0.468985, 0.882856)
bones/32/rotation = Quaternion(0.704804, 0.372063, -0.335666, 0.502143)
bones/33/rotation = Quaternion(0.0147713, 0.000229338, -0.628783, 0.77744)
bones/34/rotation = Quaternion(0.012698, 0.000183985, -0.494879, 0.868869)
bones/37/position = Vector3(1.11892, 0.000312091, 0.587875)
bones/37/rotation = Quaternion(0.40087, 0.582592, 0.582497, -0.400732)
bones/38/position = Vector3(1.30156, 0.000725194, -1.1734)
bones/38/rotation = Quaternion(-0.511071, -0.488607, -0.489091, 0.510744)
bones/39/position = Vector3(1.08042, 1.21152, -0.922925)
bones/40/position = Vector3(1.3164, 0.000838816, -0.0475319)
bones/41/position = Vector3(-0.711409, -2.09095e-05, 0.966261)
bones/42/position = Vector3(-1.15498, 0.000268448, 0.594822)
bones/43/position = Vector3(-1.36297, 0.00083882, -1.18964)
bones/43/rotation = Quaternion(-0.667014, 0.235071, 0.234718, 0.66689)
bones/44/position = Vector3(-1.29743, 0.000838824, -0.0237267)
bones/45/position = Vector3(0.619619, 9.25907e-05, 0.924108)
bones/46/position = Vector3(0.0161714, 0.965921, -1.31136)
bones/46/rotation = Quaternion(-0.672777, 0.000253954, -0.000230933, 0.739845)
bones/47/position = Vector3(1.21955, 1.21152, -0.035471)
bones/48/position = Vector3(1.16545, 1.21152, 0.538483)
bones/49/position = Vector3(0.786325, 1.21152, 0.893771)
bones/50/position = Vector3(-0.78659, 1.21152, 0.893771)
bones/51/position = Vector3(-1.16571, 1.21152, 0.538483)
bones/52/position = Vector3(-1.21981, 1.21152, -0.035471)
bones/53/position = Vector3(-1.08068, 1.21152, -0.922925)

[node name="pilzKopf" parent="Model/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.999848, 0.00557516, -0.0164818, -0.00645021, 0.998545, -0.0535246, 0.0161594, 0.053623, 0.99843, -0.189396, 0.178791, 0.706339)

[node name="PilzPo" parent="Model/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.912492, -0.00109447, -0.0157977, -0.00588666, 0.551784, -0.422208, 0.0147476, 0.28797, 0.80894, -0.208195, 1.31131, -0.648216)

[node name="PiltzKörper_L" parent="Model/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.999848, 0.00557515, -0.0164818, -0.00645021, 0.998546, -0.0535246, 0.0161594, 0.053623, 0.99843, 0.232111, 0.533409, 0.307351)

[node name="PilzKörper_R" parent="Model/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.999848, 0.00557515, -0.0164818, -0.00645021, 0.998546, -0.0535246, 0.0161594, 0.053623, 0.99843, -0.346421, 0.42416, 0.254925)

[node name="DeathSpores" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_6g266")
emitting = false
amount = 1000
lifetime = 5.0
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
local_coords = true
draw_order = 3
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_mp0bx")
draw_pass_1 = SubResource("QuadMesh_5fjgg")

[node name="DamageNumbersPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.745696, 1.12475, 0)

[node name="Hitbox" type="CollisionShape3D" parent="." groups=["Enemy"]]
transform = Transform3D(0.00799357, -0.999968, 0, 0.999968, 0.00799357, 0, 0, 0, 1, -0.237041, 0.400091, 0)
shape = SubResource("CapsuleShape3D_fdvl8")

[editable path="DetectionComponent"]
[editable path="MovementComponent"]
[editable path="Model"]
