[gd_scene load_steps=3 format=3 uid="uid://bt1oul08n6tr"]

[ext_resource type="Script" uid="uid://cg8prg0mtpess" path="res://scripts/ui/cursor.gd" id="1_4cgdc"]
[ext_resource type="Texture2D" uid="uid://bdqh1kq4u4me3" path="res://assets/textures/ui_textures/menus/Cursor.png" id="1_aorgw"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 128

[node name="Cursor" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_aorgw")
offset = Vector2(53, 53)
script = ExtResource("1_4cgdc")
