[gd_scene load_steps=3 format=3 uid="uid://ddq71sew02jx5"]

[ext_resource type="PackedScene" uid="uid://b2kmvc6nkdq05" path="res://placeholder/konrad/konrad_scenes/grass_ground_placeholder.tscn" id="1_wxdb6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cvnfm"]
size = Vector3(9.97095, 0.500732, 9.98242)

[node name="GrassGroundWithCollision" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.250366, 0)
shape = SubResource("BoxShape3D_cvnfm")

[node name="GrassGround" parent="." instance=ExtResource("1_wxdb6")]
