[gd_scene load_steps=10 format=3 uid="uid://c5uan1ibvvbyy"]

[ext_resource type="Script" uid="uid://cxf0cnvt0jkb6" path="res://placeholder/konrad/konrad_scripts/sword_logic.gd" id="1_apny2"]
[ext_resource type="PackedScene" uid="uid://cwk8r83h8sq2c" path="res://assets/models/weapons/holz_schwert.blend" id="2_e5264"]
[ext_resource type="PackedScene" uid="uid://ltlkqs0sw0se" path="res://assets/models/weapons/alt_schwert.blend" id="3_b4lia"]
[ext_resource type="PackedScene" uid="uid://bwtakav8ny5y6" path="res://assets/models/weapons/metal_schwert.blend" id="4_ybnrc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vidav"]
size = Vector3(0.472656, 0.347656, 1.90567)

[sub_resource type="Animation" id="Animation_p82o6"]
resource_name = "Attack1"
length = 0.76
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_1d1qk"]
resource_name = "Attack2"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_5e3sv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1d1qk"]
_data = {
&"Attack1": SubResource("Animation_p82o6"),
&"Attack2": SubResource("Animation_1d1qk"),
&"RESET": SubResource("Animation_5e3sv")
}

[node name="Sword" type="Area3D" groups=["weapon"]]
monitoring = false
script = ExtResource("1_apny2")

[node name="HolzSchwert" parent="." instance=ExtResource("2_e5264")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0.664063, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.827964, -0.00170898)
shape = SubResource("BoxShape3D_vidav")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1d1qk")
}

[node name="AltSchwert" parent="." instance=ExtResource("3_b4lia")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0.664063, 0)
visible = false

[node name="MetalSchwert" parent="." instance=ExtResource("4_ybnrc")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0.664063, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
