[gd_scene load_steps=23 format=3 uid="uid://ciw227ay5vtu5"]

[ext_resource type="PackedScene" uid="uid://da4i11iqjs82l" path="res://scenes/prefabs/environment/walls/without_collision/tree_bundle_one.tscn" id="2_d3xci"]
[ext_resource type="PackedScene" uid="uid://b6yhasy6o2r4x" path="res://scenes/prefabs/environment/miscellaneous/ground_normal_grass_(25x25).tscn" id="2_xoaox"]
[ext_resource type="PackedScene" uid="uid://b8riowugyprr2" path="res://scenes/prefabs/environment/walls/without_collision/tree_bundle_six.tscn" id="3_xoaox"]
[ext_resource type="PackedScene" uid="uid://r5tbjd6fl3mq" path="res://scenes/prefabs/environment/walls/without_collision/tree_bundle_two.tscn" id="4_ybv5n"]
[ext_resource type="PackedScene" uid="uid://dlw4t4s33kwh1" path="res://scenes/prefabs/environment/plants/monstera_bush.tscn" id="5_ybv5n"]
[ext_resource type="PackedScene" uid="uid://b7h3kig7wimcn" path="res://scenes/prefabs/environment/plants/mushroom_light_brown.tscn" id="6_0qdth"]
[ext_resource type="PackedScene" uid="uid://d3vy3wko2xarm" path="res://scenes/prefabs/environment/plants/mushroom_blue.tscn" id="6_84n1p"]
[ext_resource type="PackedScene" uid="uid://bykohmkmljjsa" path="res://scenes/prefabs/environment/trees/with_collision/tree_dead_with_collision.tscn" id="6_g65rr"]
[ext_resource type="PackedScene" uid="uid://r8m2pxdc34pt" path="res://scenes/prefabs/environment/plants/grass_vines.tscn" id="6_m6jmi"]
[ext_resource type="PackedScene" uid="uid://tp0yu0ocu3ei" path="res://scenes/prefabs/environment/rocks/with_collision/rock_2_with_collision.tscn" id="7_7obyy"]
[ext_resource type="PackedScene" uid="uid://np6runyid0tf" path="res://scenes/prefabs/environment/plants/mushroom_purple.tscn" id="7_fs8hu"]
[ext_resource type="PackedScene" uid="uid://d2wdtfy6icf4l" path="res://scenes/prefabs/environment/trees/with_collision/tree_stump_grounded_with_collision.tscn" id="9_4fbkh"]
[ext_resource type="PackedScene" uid="uid://hqaj3n4ij4o0" path="res://scenes/prefabs/environment/plants/bush_test.tscn" id="10_fs8hu"]
[ext_resource type="PackedScene" uid="uid://d1yh026p2wrjl" path="res://scenes/prefabs/environment/plants/flower_blue.tscn" id="12_g65rr"]
[ext_resource type="PackedScene" uid="uid://dans3fwnb4x2f" path="res://scenes/prefabs/environment/plants/flower_pink.tscn" id="13_2k5ok"]
[ext_resource type="Material" uid="uid://b6loa8c4jdds4" path="res://assets/materials/grass_vines_material.tres" id="13_5f1hi"]
[ext_resource type="Material" uid="uid://bnxbyi8d5rfvm" path="res://assets/materials/crystal_green_material.tres" id="13_7obyy"]
[ext_resource type="PackedScene" uid="uid://ohq5jrirh6j" path="res://scenes/prefabs/environment/plants/flower_red.tscn" id="14_5f1hi"]
[ext_resource type="PackedScene" uid="uid://b42a4p3d8jak0" path="res://scenes/prefabs/environment/plants/flower_field.tscn" id="19_5s2jk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d3xci"]
size = Vector3(2, 15, 30.6641)

[sub_resource type="BoxShape3D" id="BoxShape3D_xoaox"]
size = Vector3(2, 15, 30.3652)

[sub_resource type="BoxShape3D" id="BoxShape3D_84n1p"]
size = Vector3(0.779053, 1.11572, 0.840576)

[node name="BeginningRoom1" type="Node3D"]

[node name="NavInclusion" type="Node3D" parent="."]

[node name="Ground" type="Node3D" parent="NavInclusion"]

[node name="Ground Normal Grass (25x25)" parent="NavInclusion/Ground" instance=ExtResource("2_xoaox")]

[node name="Walls" type="Node3D" parent="NavInclusion"]

[node name="WallStaticBody3D" type="StaticBody3D" parent="NavInclusion/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.1941)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavInclusion/Walls/WallStaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.64606, 6.94304, 10.3411)
shape = SubResource("BoxShape3D_d3xci")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NavInclusion/Walls/WallStaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.37618, 6.94304, 10.4905)
shape = SubResource("BoxShape3D_xoaox")

[node name="Objects" type="Node3D" parent="NavInclusion"]

[node name="Nature" type="Node3D" parent="NavInclusion/Objects"]

[node name="MushroomBlue" parent="NavInclusion/Objects/Nature" instance=ExtResource("6_84n1p")]
transform = Transform3D(0.156862, 0, -0.18611, 0, 0.4, 0, 0.124074, 0, 0.235293, 4.73722, 0.169366, -4.06486)

[node name="MushroomPurple" parent="NavInclusion/Objects/Nature" instance=ExtResource("7_fs8hu")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 4.96764, 0.169366, -2.68404)

[node name="MushroomLightBrown" parent="NavInclusion/Objects/Nature" instance=ExtResource("6_0qdth")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 5.57793, 0.0115648, -3.51063)

[node name="StaticBody3D" type="StaticBody3D" parent="NavInclusion/Objects/Nature/MushroomLightBrown"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavInclusion/Objects/Nature/MushroomLightBrown/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00134277, 0.0578613, 0.0797119)
shape = SubResource("BoxShape3D_84n1p")

[node name="TreeStumpGroundedWithCollision" parent="NavInclusion/Objects/Nature" instance=ExtResource("9_4fbkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.83278, 0, -9.2245)

[node name="TreeDeadWithCollision" parent="NavInclusion/Objects/Nature" instance=ExtResource("6_g65rr")]
transform = Transform3D(0.207774, 0, 1.48554, 0, 1.5, 0, -1.48554, 0, 0.207774, -3.58663, 0.0500002, 6.36785)

[node name="Rock2WithCollision" parent="NavInclusion/Objects" instance=ExtResource("7_7obyy")]
transform = Transform3D(1.93145, 0, -0.519122, 0, 2, 0, 0.519122, 0, 1.93145, 6.39714, 0.424174, 10.5723)

[node name="NavExclusion" type="Node3D" parent="."]

[node name="Walls" type="Node3D" parent="NavExclusion"]

[node name="TreeBundleOne" parent="NavExclusion/Walls" instance=ExtResource("2_d3xci")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.6329, 0, 3.58037)

[node name="TreeBundleSix" parent="NavExclusion/Walls" instance=ExtResource("3_xoaox")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 11.2825, 0, 8.25609)

[node name="TreeBundleTwo" parent="NavExclusion/Walls" instance=ExtResource("4_ybv5n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.4544, 0, -5.48389)

[node name="TreeBundleOne2" parent="NavExclusion/Walls" instance=ExtResource("2_d3xci")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 11.8084, 0, -2.66201)

[node name="TreeBundleTwo2" parent="NavExclusion/Walls" instance=ExtResource("4_ybv5n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12.0177, 0, -11.7038)

[node name="TreeBundleSix2" parent="NavExclusion/Walls" instance=ExtResource("3_xoaox")]
transform = Transform3D(-1.5, 0, -2.26494e-07, 0, 1.5, 0, 2.26494e-07, 0, -1.5, -10.4395, 0, -13.0525)

[node name="Objects" type="Node3D" parent="NavExclusion"]

[node name="MonsteraBush" parent="NavExclusion/Objects" instance=ExtResource("5_ybv5n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.94948, 0, 7.34155)
visible = false

[node name="BushTest" parent="NavExclusion/Objects" instance=ExtResource("10_fs8hu")]
transform = Transform3D(-3, 0, -1.57361e-07, 0, 1.2, 0, 2.62268e-07, 0, -1.8, 3.51116, 0.811299, 2.60097)

[node name="BushTest2" parent="NavExclusion/Objects" instance=ExtResource("10_fs8hu")]
transform = Transform3D(-2.24016, 0, 1.19725, 0, 1.2, 0, -1.99542, 0, -1.3441, 0.819657, 0.811299, 1.81133)

[node name="BushTest3" parent="NavExclusion/Objects" instance=ExtResource("10_fs8hu")]
transform = Transform3D(-0.492442, 0, 1.93843, 0, 2, 0, -1.93843, 0, -0.492442, -0.320418, 0.527342, -0.765958)

[node name="FlowerBlue" parent="NavExclusion/Objects" instance=ExtResource("12_g65rr")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.96573, 0.105264, -10.3984)

[node name="FlowerPink" parent="NavExclusion/Objects" instance=ExtResource("13_2k5ok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51531, 0.175094, -10.3314)

[node name="FlowerRed" parent="NavExclusion/Objects" instance=ExtResource("14_5f1hi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18265, 0.217402, -9.0585)

[node name="FlowerPink2" parent="NavExclusion/Objects" instance=ExtResource("13_2k5ok")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3.749, 0.214228, -8.30349)

[node name="FlowerRed2" parent="NavExclusion/Objects" instance=ExtResource("14_5f1hi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.16701, 0.138848, -9.17103)

[node name="GrassVines" parent="NavExclusion/Objects" instance=ExtResource("6_m6jmi")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -3.83395, 0.552083, -9.23067)

[node name="Skeleton3D" parent="NavExclusion/Objects/GrassVines/grass_low/Grass" index="0"]
bones/0/rotation = Quaternion(0.10426, 0.0188433, 0.0811187, 0.991057)
bones/1/rotation = Quaternion(-0.070415, -0.0025281, -0.201565, 0.976937)
bones/2/rotation = Quaternion(-0.138211, -0.0246492, 0.322634, 0.936054)
bones/3/rotation = Quaternion(0.108142, 0.00781256, -0.0163354, 0.993971)
bones/4/rotation = Quaternion(-0.203559, 0.0132285, 0.239372, 0.949258)
bones/5/rotation = Quaternion(0.0922008, 0.0274301, -0.0778717, 0.992312)
bones/6/rotation = Quaternion(-0.0878938, 0.020661, -0.0747256, 0.993108)
bones/7/rotation = Quaternion(0.129958, -0.00432749, 0.213135, 0.968331)
bones/8/rotation = Quaternion(0.12299, -0.039298, -0.280812, 0.951038)
bones/9/rotation = Quaternion(-0.0713559, 0.0214157, -0.0460572, 0.996157)
bones/10/rotation = Quaternion(0.173674, 0.0179315, 0.247992, 0.952899)
bones/11/rotation = Quaternion(-0.00326152, 0.0225941, 0.0270618, 0.999373)
bones/12/rotation = Quaternion(0.129753, 0.00856952, 0.0175068, 0.991355)
bones/13/rotation = Quaternion(-0.138346, -0.000507184, -0.163774, 0.976749)
bones/14/rotation = Quaternion(-0.0550081, -0.0152735, 0.134058, 0.989328)

[node name="Rankengras" parent="NavExclusion/Objects/GrassVines/grass_low/Grass/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("13_7obyy")
surface_material_override/1 = ExtResource("13_5f1hi")

[node name="Rankengras_002" parent="NavExclusion/Objects/GrassVines/grass_low/Grass/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("13_7obyy")
surface_material_override/1 = ExtResource("13_5f1hi")

[node name="Rankengras_003" parent="NavExclusion/Objects/GrassVines/grass_low/Grass/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("13_7obyy")
surface_material_override/1 = ExtResource("13_5f1hi")

[node name="Rankengras_004" parent="NavExclusion/Objects/GrassVines/grass_low/Grass/Skeleton3D" index="3"]
surface_material_override/0 = ExtResource("13_7obyy")
surface_material_override/1 = ExtResource("13_5f1hi")

[node name="Rankengras_006" parent="NavExclusion/Objects/GrassVines/grass_low/Grass/Skeleton3D" index="4"]
surface_material_override/0 = ExtResource("13_7obyy")
surface_material_override/1 = ExtResource("13_5f1hi")

[node name="AnimationPlayer" parent="NavExclusion/Objects/GrassVines/grass_low" index="1"]
autoplay = "im-Wind-wehen"
speed_scale = 0.4

[node name="FlowerField" parent="NavExclusion/Objects" instance=ExtResource("19_5s2jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80589, 0.215909, 5.76508)

[node name="Enemies" type="Node3D" parent="."]

[editable path="NavExclusion/Objects/GrassVines"]
[editable path="NavExclusion/Objects/GrassVines/grass_low"]
