[gd_scene load_steps=4 format=3 uid="uid://bt1oul08n6tr"]

[ext_resource type="Texture2D" uid="uid://bdqh1kq4u4me3" path="res://assets/textures/ui_textures/interface/nav/Cursor.png" id="1_suoq8"]
[ext_resource type="Script" uid="uid://cg8prg0mtpess" path="res://scripts/ui/cursor.gd" id="2_1o8o6"]
[ext_resource type="Texture2D" uid="uid://c1fh1hirq3uks" path="res://assets/textures/ui_textures/interface/nav/CursorSpores.png" id="3_6o35i"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
layer = 128

[node name="Cursor" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_suoq8")
offset = Vector2(53, 53)
script = ExtResource("2_1o8o6")

[node name="cursor_hover" type="CPUParticles2D" parent="Cursor"]
position = Vector2(32, 32)
rotation = 2.35619
amount = 64
texture = ExtResource("3_6o35i")
speed_scale = 0.5
emission_shape = 3
emission_rect_extents = Vector2(20, 48)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
scale_amount_min = 0.01
scale_amount_max = 0.02
color = Color(1, 1, 1, 0.498039)
